// Только сейчас я понял, что сделал не очень правильно, засунув все примеры в один файл
// Что мешало нормально запускать "простого" бота
// Поэтому сделаем так - этого бота можно будет запустить без проблем, если вы указали все правильно
// А уже если вы поняли как это работает, то можете брать примеры код из статьи или файла extended.js и пробовать применить их сюда

// Подключение модуля
var TelegramBot = require('node-telegram-bot-api');

// Токен вашего бота, который можно узнать у @BotFather
var token = "";

// Подключаем бота и указываем, что хотим получать сообщения и тд
var bot = new TelegramBot(token, {
	polling: true
});

// Оповещение о запуске бота
bot.getMe().then(function (value) {
	
	let message = "Запущен бот @" + value['username'];
	// Вариант с логом в консоль
	console.log(message);

});

// Команда /start
bot.onText(/\/start/, (msg, match) => {
	// Текст сообщения
	let message = "Привет, я бот.\nЕсли ты видишь это сообщение, значит я успешно запущен и работаю.\nТы можешь меня улучшить, добавив других команд и функций, которые можешь найти на канале @botoblog";
	// Отправка сообщения
	bot.sendMessage(msg.chat.id, message);
  
});

//	Данная функция создает команду /id которая выведет ваш ID. Это вам еще пригодится
bot.onText(/\/id/, (msg, match) => {
	bot.sendMessage(msg.chat.id, msg.from.id);
});

// Подключим файл, в котором будем хранить образцы сообщений и их ответов
var commands = require('./commands.json');
// Функция, возвращающая присланное боту сообщение и информацию о пользователе
bot.on('message', (msg) => {
	// Создадим массив из ключей (команд, на которые должен отвечать бот)
	var cmd = Object.keys(commands);
	// Проверяем, есть ли присланная пользователем команда, в списке
	// И если она есть - отправляем соответствующий ответ
	// Для более корректной работы нужно заполнять команды в нижнем регистре, чтобы бот сравнивал сообщение от пользователя и команду в одинаковых регистрах
	if(cmd.includes(msg.text.toLowerCase())){
		bot.sendMessage(msg.chat.id, commands[msg.text.toLowerCase()]);
	}
});